<h1>PANDAS</h1>

<h1>11 sept</h1>

In [1]:
import pandas as pd
#deal with structured data
#dataframe

In [2]:
dt = {"Name" : ["Aman","Gagan","Naman","Chaman"],
      "Branch" : ["IT","IT","CSE","AIDS"],
      "Class" : [2,3,2,1],
      "City" : ["Jaipur","ALigarh","Vrindawan","Mathura"],
      }

print(dt)
print(type(dt))

{'Name': ['Aman', 'Gagan', 'Naman', 'Chaman'], 'Branch': ['IT', 'IT', 'CSE', 'AIDS'], 'Class': [2, 3, 2, 1], 'City': ['Jaipur', 'ALigarh', 'Vrindawan', 'Mathura']}
<class 'dict'>

In [3]:
df = pd.DataFrame(dt)
df

     Name Branch  Class       City
0    Aman     IT      2     Jaipur
1   Gagan     IT      3    ALigarh
2   Naman    CSE      2  Vrindawan
3  Chaman   AIDS      1    Mathura

In [4]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [5]:
df['Name'] #single column type => Series form

0      Aman
1     Gagan
2     Naman
3    Chaman
Name: Name, dtype: object

In [6]:
df.Name  # but can access only one column , called as Series

0      Aman
1     Gagan
2     Naman
3    Chaman
Name: Name, dtype: object

In [7]:
type(df['Name'])

pandas.core.series.Series

In [8]:
df[['Name']]  #DataFrame form

     Name
0    Aman
1   Gagan
2   Naman
3  Chaman

In [9]:
df[['Name','Branch']]

     Name Branch
0    Aman     IT
1   Gagan     IT
2   Naman    CSE
3  Chaman   AIDS

In [10]:
df[['Branch','Name']]

  Branch    Name
0     IT    Aman
1     IT   Gagan
2    CSE   Naman
3   AIDS  Chaman

<h1>13 sept</h1>

In [11]:
file_path = r"C:\Users\ashis\OneDrive\Desktop\upflairs AI-ML class notes\Used_Bikes.csv"   #full address => absolute path
df = pd.read_csv(file_path)
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [12]:
df = pd.read_csv('Used_Bikes.csv') ## relative path
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [13]:
df.head() #by default returns top 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [14]:
df.tail() ## by defalult returns bottom 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [15]:
df.head(10)  ## returns top 10 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [16]:
df.info()  ## information of the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [17]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [18]:
# df['city']
df.city ## series

0        Ahmedabad
1            Delhi
2            Delhi
3        Bangalore
4        Bangalore
           ...
32643        Delhi
32644       Karnal
32645        Delhi
32646       Jaipur
32647         Pune
Name: city, Length: 32648, dtype: object

In [19]:
df[['city','price']]   ## dataframe

            city     price
0      Ahmedabad   35000.0
1          Delhi  119900.0
2          Delhi  600000.0
3      Bangalore   65000.0
4      Bangalore   80000.0
...          ...       ...
32643      Delhi   39000.0
32644     Karnal   30000.0
32645      Delhi   60000.0
32646     Jaipur   15600.0
32647       Pune   22000.0

[32648 rows x 2 columns]

In [20]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [21]:
df[0:2]  ## accessed two rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [22]:
df[2:4]

,bike_name,price,city,kms_driven,owner,age,power,brand
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS

In [23]:
df2 = df[2:4]
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS

In [24]:
df2[["bike_name","price","city","kms_driven"]]

              bike_name     price       city  kms_driven
2  Triumph Daytona 675R  600000.0      Delhi       110.0
3  TVS Apache RTR 180cc   65000.0  Bangalore     16329.0

In [25]:
df2 = df[1:5]
df2

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [26]:
df2[["kms_driven","owner","age","power","brand"]]

   kms_driven        owner  age  power          brand
1     11000.0  First Owner  4.0  350.0  Royal Enfield
2       110.0  First Owner  8.0  675.0        Triumph
3     16329.0  First Owner  4.0  180.0            TVS
4     10000.0  First Owner  3.0  150.0         Yamaha

In [27]:
## loc & iloc   ## both are used for slicing     # the last index is also included in loc slicing.
## loc - row ke liye indexing and columns ke liye lables dete he , ending point bhi inclusive hota he
## iloc - row and column dono ke liye indexing , ending point inclusive nahi hota iloc me 
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [28]:
df.loc[2:5]  ## note  : the last element is also included

,bike_name,price,city,kms_driven,owner,age,power,brand
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha

In [29]:
df.loc[2:5,['kms_driven','owner','age','power','brand']]

   kms_driven        owner  age  power    brand
2       110.0  First Owner  8.0  675.0  Triumph
3     16329.0  First Owner  4.0  180.0      TVS
4     10000.0  First Owner  3.0  150.0   Yamaha
5     25000.0  First Owner  6.0  150.0   Yamaha

In [30]:
df.loc[5:7,["price","city"]]

     price   city
5  53499.0  Delhi
6  85000.0  Delhi
7  45000.0  Delhi

In [31]:
df.iloc[2:4,3:7]

   kms_driven        owner  age  power
2       110.0  First Owner  8.0  675.0
3     16329.0  First Owner  4.0  180.0

In [32]:
df.iloc[0:5,[0,2,4]]

                              bike_name       city        owner
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner
1           Royal Enfield Classic 350cc      Delhi  First Owner
2                  Triumph Daytona 675R      Delhi  First Owner
3                  TVS Apache RTR 180cc  Bangalore  First Owner
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner

In [33]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [34]:
df.loc[32644:32646,['kms_driven','owner','age','power']]

       kms_driven        owner   age  power
32644      6639.0  First Owner   9.0  180.0
32645     20373.0  First Owner   6.0  220.0
32646     84186.0  First Owner  16.0  125.0

In [35]:
df.iloc[32644:32647,3:7]

       kms_driven        owner   age  power
32644      6639.0  First Owner   9.0  180.0
32645     20373.0  First Owner   6.0  220.0
32646     84186.0  First Owner  16.0  125.0

In [36]:
jaipur = df[df['city'] == 'Jaipur']
jaipur

,bike_name,price,city,kms_driven,owner,age,power,brand
47,Mahindra Centuro NXT 110cc,28000.0,Jaipur,45000.0,First Owner,2.0,110.0,Mahindra
134,Suzuki Gixxer SF 150cc,47000.0,Jaipur,70000.0,First Owner,6.0,150.0,Suzuki
166,Royal Enfield Classic 350cc,123600.0,Jaipur,7702.0,First Owner,3.0,350.0,Royal Enfield
189,Harley-Davidson Iron 883,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
490,Honda CBR 150R 150cc,55000.0,Jaipur,2000.0,First Owner,9.0,150.0,Honda
...,...,...,...,...,...,...,...,...
32551,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32570,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32589,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32608,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero

In [37]:
jaipur.shape

(1007, 8)

In [38]:
jaipur['brand'].nunique()  ## unique

13

In [39]:
jaipur['brand'].unique()

array(['Mahindra', 'Suzuki', 'Royal Enfield', 'Harley-Davidson', 'Honda',
       'Hero', 'Bajaj', 'KTM', 'Yamaha', 'TVS', 'Benelli', 'Kawasaki',
       'Hyosung'], dtype=object)

In [40]:
df['brand'].value_counts()

brand
Bajaj              11213
Hero                6368
Royal Enfield       4178
Yamaha              3916
Honda               2108
Suzuki              1464
TVS                 1247
KTM                 1077
Harley-Davidson      737
Kawasaki              79
Hyosung               64
Benelli               56
Mahindra              55
Triumph               26
Ducati                22
BMW                   16
Jawa                  10
MV                     4
Indian                 3
Ideal                  2
Rajdoot                1
Yezdi                  1
LML                    1
Name: count, dtype: int64

In [41]:
jaipur['brand'].value_counts()

brand
Hero               731
Bajaj               83
Honda               53
TVS                 42
Yamaha              37
Royal Enfield       29
KTM                  8
Harley-Davidson      8
Mahindra             6
Suzuki               5
Benelli              3
Kawasaki             1
Hyosung              1
Name: count, dtype: int64

In [42]:
jaipur[jaipur['brand'] == 'KTM']

,bike_name,price,city,kms_driven,owner,age,power,brand
888,KTM RC 390cc,147000.0,Jaipur,15000.0,First Owner,6.0,390.0,KTM
4945,KTM Duke 390cc,200000.0,Jaipur,11700.0,First Owner,4.0,390.0,KTM
4948,KTM RC 390cc,175000.0,Jaipur,10880.0,First Owner,4.0,390.0,KTM
6073,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6159,KTM Duke 250cc,135000.0,Jaipur,12507.0,First Owner,4.0,250.0,KTM
6552,KTM RC 200cc,190000.0,Jaipur,7902.0,First Owner,2.0,200.0,KTM
6734,KTM RC 200cc,128000.0,Jaipur,15000.0,First Owner,4.0,200.0,KTM
7561,KTM Duke 250cc,150000.0,Jaipur,12500.0,First Owner,4.0,250.0,KTM

In [43]:
# df - population data
# jaipur - sample data

In [44]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [45]:
sample  = df[(df['city'] == 'Jaipur')&(df['brand'] == 'KTM')&(df['owner'] == 'First Owner')]

In [46]:
sample.to_csv('jaipur_ktm.csv') # with indexing

In [47]:
sample.to_csv('jaipur_ktm.csv',index=False) # without indexing

<h1>17 sept</h1>

In [48]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [49]:
df.shape

(32648, 8)

In [50]:
df.duplicated().sum()   ##show duplicates

np.int64(25324)

In [51]:
df.drop_duplicates()  ## only show the records after delete duplicates (only show)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [52]:
df.shape

(32648, 8)

In [53]:
df.drop_duplicates(inplace=True)  ## it will delete the duplicates in the file

In [54]:
## deleteing an existing column or adding a neww column

bike_name = df['bike_name']
bike_name

0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
                        ...
9362               Hero Hunk Rear Disc 150cc
9369                     Bajaj Avenger 220cc
9370          Harley-Davidson Street 750 ABS
9371                   Bajaj Dominar 400 ABS
9372                Bajaj Avenger Street 220
Name: bike_name, Length: 7324, dtype: object

In [55]:
df.drop(['bike_name','kms_driven'],axis = 'columns')   ## only show after deleting no actually delete the columns

         price       city        owner  age  power            brand
0      35000.0  Ahmedabad  First Owner  3.0  110.0              TVS
1     119900.0      Delhi  First Owner  4.0  350.0    Royal Enfield
2     600000.0      Delhi  First Owner  8.0  675.0          Triumph
3      65000.0  Bangalore  First Owner  4.0  180.0              TVS
4      80000.0  Bangalore  First Owner  3.0  150.0           Yamaha
...        ...        ...          ...  ...    ...              ...
9362   25000.0      Delhi  First Owner  8.0  150.0             Hero
9369   35000.0  Bangalore  First Owner  9.0  220.0            Bajaj
9370  450000.0    Jodhpur  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0  Hyderabad  First Owner  4.0  400.0            Bajaj
9372   80000.0  Hyderabad  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [56]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [57]:
df.drop(['bike_name','kms_driven'],axis = 'columns',inplace = True)  ## inplace = True ## it will actually delete the column.

In [58]:
df.head()

      price       city        owner  age  power          brand
0   35000.0  Ahmedabad  First Owner  3.0  110.0            TVS
1  119900.0      Delhi  First Owner  4.0  350.0  Royal Enfield
2  600000.0      Delhi  First Owner  8.0  675.0        Triumph
3   65000.0  Bangalore  First Owner  4.0  180.0            TVS
4   80000.0  Bangalore  First Owner  3.0  150.0         Yamaha

In [59]:
df['dummy'] = 10

In [60]:
df.head()

      price       city        owner  age  power          brand  dummy
0   35000.0  Ahmedabad  First Owner  3.0  110.0            TVS     10
1  119900.0      Delhi  First Owner  4.0  350.0  Royal Enfield     10
2  600000.0      Delhi  First Owner  8.0  675.0        Triumph     10
3   65000.0  Bangalore  First Owner  4.0  180.0            TVS     10
4   80000.0  Bangalore  First Owner  3.0  150.0         Yamaha     10

In [61]:
df['bike_name'] = bike_name

In [62]:
df.head()

,price,city,owner,age,power,brand,dummy,bike_name
0,35000.0,Ahmedabad,First Owner,3.0,110.0,TVS,10,TVS Star City Plus Dual Tone 110cc
1,119900.0,Delhi,First Owner,4.0,350.0,Royal Enfield,10,Royal Enfield Classic 350cc
2,600000.0,Delhi,First Owner,8.0,675.0,Triumph,10,Triumph Daytona 675R
3,65000.0,Bangalore,First Owner,4.0,180.0,TVS,10,TVS Apache RTR 180cc
4,80000.0,Bangalore,First Owner,3.0,150.0,Yamaha,10,Yamaha FZ S V 2.0 150cc-Ltd. Edition

In [63]:
df.drop(['dummy'],axis='columns',inplace=True)

In [64]:

#data filter
# brand == TVS, Yamaha, Triumph, KTM


filter = df[(df['brand'] == 'TVS') | (df['brand'] == 'Yamaha') | (df['brand'] == 'Triumph') | (df['brand'] == 'KTM')]
filter

,price,city,owner,age,power,brand,bike_name
0,35000.0,Ahmedabad,First Owner,3.0,110.0,TVS,TVS Star City Plus Dual Tone 110cc
2,600000.0,Delhi,First Owner,8.0,675.0,Triumph,Triumph Daytona 675R
3,65000.0,Bangalore,First Owner,4.0,180.0,TVS,TVS Apache RTR 180cc
4,80000.0,Bangalore,First Owner,3.0,150.0,Yamaha,Yamaha FZ S V 2.0 150cc-Ltd. Edition
5,53499.0,Delhi,First Owner,6.0,150.0,Yamaha,Yamaha FZs 150cc
...,...,...,...,...,...,...,...
9322,58000.0,Delhi,First Owner,2.0,110.0,TVS,TVS Radeon 110cc Drum SBT
9336,220000.0,Delhi,First Owner,5.0,320.0,Yamaha,Yamaha YZF-R3 320cc
9342,55000.0,Pune,First Owner,4.0,150.0,Yamaha,Yamaha SZ RR V 2.0 150cc Limited Edition
9345,78000.0,Kanchipuram,First Owner,3.0,150.0,Yamaha,Yamaha Fazer FI V 2.0 150cc
9348,195000.0,Mumbai,First Owner,4.0,390.0,KTM,KTM Duke 390cc

In [65]:
brand_ls = ['TVS','Yamaha','Triumph','KTM']
filter_df = df[df['brand'].isin(brand_ls)]

In [66]:
filter_df.head(30)

,price,city,owner,age,power,brand,bike_name
0,35000.0,Ahmedabad,First Owner,3.0,110.0,TVS,TVS Star City Plus Dual Tone 110cc
2,600000.0,Delhi,First Owner,8.0,675.0,Triumph,Triumph Daytona 675R
3,65000.0,Bangalore,First Owner,4.0,180.0,TVS,TVS Apache RTR 180cc
4,80000.0,Bangalore,First Owner,3.0,150.0,Yamaha,Yamaha FZ S V 2.0 150cc-Ltd. Edition
5,53499.0,Delhi,First Owner,6.0,150.0,Yamaha,Yamaha FZs 150cc
10,72000.0,Bangalore,First Owner,7.0,150.0,Yamaha,Yamaha YZF-R15 2.0 150cc
11,95000.0,Bangalore,First Owner,4.0,250.0,Yamaha,Yamaha FZ25 250cc
24,45000.0,Delhi,First Owner,6.0,150.0,Yamaha,Yamaha FZ V 2.0 150cc
31,80000.0,Kaithal,Second Owner,4.0,150.0,Yamaha,Yamaha YZF-R15 2.0 150cc
33,180000.0,Pune,First Owner,4.0,390.0,KTM,KTM RC 390cc
35,70000.0,Nashik,Second Owner,8.0,200.0,KTM,KTM Duke 200cc
39,179000.0,Bangalore,First Owner,2.0,200.0,KTM,KTM RC 200cc ABS
50,40000.0,Karnal,First Owner,8.0,150.0,Yamaha,Yamaha FZ 150cc
52,60000.0,Mumbai,First Owner,5.0,160.0,TVS,TVS Apache RTR 160cc
57,25000.0,Vidisha,First Owner,9.0,150.0,Yamaha,Yamaha SZ 150cc
65,94700.0,Baripara,First Owner,4.0,200.0,KTM,KTM Duke 200cc
76,146000.0,Chennai,First Owner,2.0,250.0,Yamaha,Yamaha FZ25 ABS 250cc
80,82000.0,Mumbai,Second Owner,3.0,150.0,Yamaha,Yamaha YZF-R15 2.0 150cc
83,130000.0,Gandhidham,Second Owner,4.0,250.0,KTM,KTM Duke 250cc
88,50000.0,Bangalore,First Owner,6.0,150.0,Yamaha,Yamaha FZ16 150cc
93,790000.0,Mumbai,First Owner,3.0,765.0,Triumph,Triumph Street Triple 765
99,240000.0,Bangalore,First Owner,3.0,390.0,KTM,KTM Duke 390cc
106,60000.0,Bangalore,First Owner,5.0,150.0,Yamaha,Yamaha FZ S V 2.0 150cc
112,63000.0,Delhi,First Owner,5.0,150.0,Yamaha,Yamaha YZF-R15 S 150cc
114,69900.0,Delhi,First Owner,3.0,160.0,TVS,TVS Apache RTR 160 4V Disc
123,500000.0,Bangalore,First Owner,5.0,600.0,Yamaha,Yamaha YZF R6 600cc
129,68000.0,Delhi,First Owner,9.0,200.0,KTM,KTM Duke 200cc
130,21500.0,Barasat,First Owner,5.0,125.0,TVS,TVS Phoenix Disc 125cc
131,40000.0,Delhi,First Owner,6.0,160.0,TVS,TVS Apache RTR 160cc
147,68500.0,Delhi,Second Owner,7.0,150.0,Yamaha,Yamaha YZF-R15 2.0 150cc

In [67]:
filter_df.reset_index()

,index,price,city,owner,age,power,brand,bike_name
0,0,35000.0,Ahmedabad,First Owner,3.0,110.0,TVS,TVS Star City Plus Dual Tone 110cc
1,2,600000.0,Delhi,First Owner,8.0,675.0,Triumph,Triumph Daytona 675R
2,3,65000.0,Bangalore,First Owner,4.0,180.0,TVS,TVS Apache RTR 180cc
3,4,80000.0,Bangalore,First Owner,3.0,150.0,Yamaha,Yamaha FZ S V 2.0 150cc-Ltd. Edition
4,5,53499.0,Delhi,First Owner,6.0,150.0,Yamaha,Yamaha FZs 150cc
...,...,...,...,...,...,...,...,...
1523,9322,58000.0,Delhi,First Owner,2.0,110.0,TVS,TVS Radeon 110cc Drum SBT
1524,9336,220000.0,Delhi,First Owner,5.0,320.0,Yamaha,Yamaha YZF-R3 320cc
1525,9342,55000.0,Pune,First Owner,4.0,150.0,Yamaha,Yamaha SZ RR V 2.0 150cc Limited Edition
1526,9345,78000.0,Kanchipuram,First Owner,3.0,150.0,Yamaha,Yamaha Fazer FI V 2.0 150cc
1527,9348,195000.0,Mumbai,First Owner,4.0,390.0,KTM,KTM Duke 390cc

In [68]:
filter_df.reset_index(drop=True)

,price,city,owner,age,power,brand,bike_name
0,35000.0,Ahmedabad,First Owner,3.0,110.0,TVS,TVS Star City Plus Dual Tone 110cc
1,600000.0,Delhi,First Owner,8.0,675.0,Triumph,Triumph Daytona 675R
2,65000.0,Bangalore,First Owner,4.0,180.0,TVS,TVS Apache RTR 180cc
3,80000.0,Bangalore,First Owner,3.0,150.0,Yamaha,Yamaha FZ S V 2.0 150cc-Ltd. Edition
4,53499.0,Delhi,First Owner,6.0,150.0,Yamaha,Yamaha FZs 150cc
...,...,...,...,...,...,...,...
1523,58000.0,Delhi,First Owner,2.0,110.0,TVS,TVS Radeon 110cc Drum SBT
1524,220000.0,Delhi,First Owner,5.0,320.0,Yamaha,Yamaha YZF-R3 320cc
1525,55000.0,Pune,First Owner,4.0,150.0,Yamaha,Yamaha SZ RR V 2.0 150cc Limited Edition
1526,78000.0,Kanchipuram,First Owner,3.0,150.0,Yamaha,Yamaha Fazer FI V 2.0 150cc
1527,195000.0,Mumbai,First Owner,4.0,390.0,KTM,KTM Duke 390cc

In [69]:
filter_df.reset_index(drop=True,inplace = True)